/* палитра цветов
1. основной цвет текста
2. цвет героя и футера
3. цвет бэкграунда 1
4. цвет бекграунда 2
5. вспомогательный цвет текста
  - белый вспомогательный
6. акцент 

7.
8.
9. цвета логотипа


*/

:root {
  --text-color-basic: #212121;
  --bg-hero-footer-color: #2f303a;
  --bg-color-frst: #ffffff;
  --bg-color-secnd: #f5f4fa;
  --text-color-secondary: #757575;
  --text-color-third: #ffffff;
  --accent-color: #2196f3;

  --logo-color-frst: #2196f3;
  --logo-color-scnd: #000;
  --logo-color-thrd: #fff;
}

body {
  font-family: 'Roboto', 'Verdana', 'Tahoma';
  background-color: var(--bg-color-frst);
  letter-spacing: 0.03em;
}

.list {
  list-style: none;
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.link {
  display: inline-block;
  text-decoration: none;
  padding: 5px 0;
}
.box {
  display: flex;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
p {
  margin: 0 0;
}

img {
  display: block;
  max-width: 100%;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* header's styles */
.header-content {
  border-bottom: solid 1px #ececec;
}

.header-content .container {
  padding-top: 30.8px;
  padding-bottom: 30.8px;
  align-items: center;
}

.logo {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo-color-scnd);
  width: 145px;
  height: 31px;
  text-decoration: none;
}

.logo-color {
  color: var(--logo-color-frst);
}

.nav-list {
  margin-left: 93px;
  align-items: center;
}

.nav-list .link {
  text-decoration: none;
  color: var(--text-color-basic);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.nav-list .item:not(:last-child) {
  margin-right: 50px;
}

.nav-list .link:hover,
.nav-list .link:focus,
.nav-list .current {
  color: var(--accent-color);
}

.contacts-header {
  margin-left: auto;
}

.contacts-header .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color-secondary);
}

.contacts-header .link:hover,
.contacts-header .link:focus {
  color: var(--accent-color);
}

.contacts-header .item:not(:last-child) {
  margin-right: 50px;
}

/* hero section */

.hero-section {
  background: var(--bg-hero-footer-color);
  color: var(--text-color-third);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-section-heading {
  width: 696px;
  margin: 0 auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
}

.hero-button {
  margin-top: 30px;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0.06em;
  background: var(--accent-color);
  color: #ffffff;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  border-width: 0px;
  cursor: pointer;
}

/* section our benefits */

.features .headings {
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-color-basic);
}

.features .text {
  margin-top: 10px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color-secondary);
}

.features {
  flex-wrap: wrap;
  margin-right: -30px;
}

.features .item {
  margin-right: 30px;
  flex-basis: calc(100% / 4 - 30px);
}

/* our work section*/

.our-work-section {
  padding-bottom: 94px;
}

.our-work-section .title,
.our-team-section .title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--text-color-basic);
  text-align: center;
}

.our-work-section .list {
  margin-right: -30px;
}
.our-work-section .item {
  margin-right: 30px;
  flex-basis: calc(100% / 3 - 30px);
}

/* our team section */
.our-team-section {
  background-color: var(--bg-color-secnd);
}

.photo-capture {
  padding-top: 30px;
  padding-bottom: 30px;

  background-color: var(--bg-color-frst);
  border-radius: 0px 0px 4px 4px;
}

.our-team-section .headings {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--text-color-basic);
}

.our-team-section .members {
  margin-top: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--text-color-secondary);
}

.our-team-section .list {
  margin-right: -30px;
}

.our-team-section .item {
  margin-right: 30px;
  flex-basis: calc(100% / 4 - 30px);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

/* footer's style */

.footer-style {
  padding: 60px 0;
  background: var(--bg-hero-footer-color);
  color: var(--text-color-third);
}

.logo-footer {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  text-decoration: none;
  color: var(--logo-color-thrd);
}

.address-style {
  margin-top: 20px;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

.contact-link-footer {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

.contact-link-footer:hover,
.contact-link-footer:focus {
  color: var(--accent-color);
}

.contacts-footer .item {
  margin-top: 9px;
}

/* portfolio styles */

.btn-list {
  justify-content: center;
  margin-bottom: 20px;
}

.btn-list .item:not(:last-child) {
  margin-right: 8px;
}

.filter-btn {
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  background: var(--bg-color-secnd);
  color: var(--text-color-basic);
  border-radius: 4px;
  border-width: 0px;
  cursor: pointer;
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--accent-color);
  color: var(--text-color-third);
}

/*  cards section  */

.projects .card-set {
  flex-wrap: wrap;
  margin-right: -30px;
}

.projects .card-set .item {
  margin-top: 30px;
  margin-right: 30px;
  flex-basis: calc(100% / 3 - 30px);
}

.projects .caption {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--text-color-basic);
}
.projects .text {
  margin-top: 4px;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--text-color-secondary);
}

.projects .card-descrp {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}
